spring.application.name=Transaction-service
server.port=8082
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/transactionDB}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
spring.jpa.generate-ddl=true
logging.file.name=./demoApp.log
management.endpoints.web.exposure.include=*